
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&display=swap');


:root {
    --bg-dark-blue-main: hsl(233, 47%, 7%);
    --bg-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet-accent: hsl(277, 64%, 61%);

    --main-heading: hsl(0, 0%, 100%);
    --transparent-white-mp: hsla(0, 0%, 100%, 0.6);
    --transparent-stat-heading: hsla(0, 0%, 100%, 0.75);

    --ff-lexend-deca: "Lexend Deca", sans-serif;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    margin-inline: auto;
}

body {
    font-family: "Inter", sans-serif;
    background: var(--bg-dark-blue-main);
    color: var(--transparent-white-mp);
}

.grid {
    display: grid;
    place-items: center;
    min-height: 100vh;

}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2rem auto;
    max-width: 960px;
    background: var(--bg-desaturated-blue);
    border-radius: 8px;
    
}

.left-side {
    padding: 0 50px 0 50px;
}

.title {
    font-family: var("Inter", sans-serif);
    margin-top: 50px;
    color: var(--main-heading);
    font-weight: 700;
}

.description {
    margin-top: 2rem;
    line-height: 1.5;
}

.numbers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: var(--main-heading);
    font-size: 1.5rem;
    text-transform: uppercase;
    gap: 1.5rem;
}

.numbers > div {
    margin-top: 3.5rem;
    display: flex;
    flex-direction: column; 
    gap: 0.5rem;
}

.insights {
    color: var(--soft-violet-accent);
}

.pop {
    font-size: 12px;
    font-family: Lexend Deca, sans-serif;
    text-transform: uppercase;
    color: var(--transparent-white-mp);
    font-weight: 700
}

.image {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    
}

.right-side {
    position: relative;
} 

.right-side::before{
    content: "";
    position: absolute;
    inset: 0;
    background: var(--soft-violet-accent);
    opacity: 0.6;
    z-index: 1;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    mix-blend-mode: multiply;
}


.image {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}

@media(max-width: 768px) {
    .card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        margin: 2rem;
        max-width: 500px;
    }
    .image {
        border-top-left-radius: 8px;
        border-bottom-right-radius: 0;
    }
    .right-side {
        grid-column: 1;
        grid-row: 1;
    }

    .title {
        font-size: 1.5rem;
    }

    .numbers {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        margin-bottom: 3rem;
    }
    .title, .description {
        text-align: center;
    }
}